<html>

<head>

    <title>The Solo Adventurer</title>

</head>

<body>

<div id="scene">
    <img src="images/defeat.png">
    
<p id="situation">You have surrendered to the guard! You have lost. Game Over!</p>

<h1 id="situation2">Press <a href="index.html">RESTART</a> To Exit</h1>
</div>

<style> 
 body {
         
         font-size: 20px;
         background-color: black;
         color: white;
         font-family:  80px;
 
     }
 
     h1{
 
          font-family: Papyrus;
          font-size: 20px;
          padding: 0 0 0 0;
          margin: 0 0 0 0;
 
          position: absolute;
          left: 80px;
           
     }
 
     a {
 
         color:white;
         text-decoration: none;
     }

     a:hover {

        text-decoration: underline;
     }

     #scene {
         
         height: 460px; 
         width: 819px;
         
         position: absolute;
         top: 20px;
         left: 250px;
         

     }

     #situation {

        position:absolute;
        top: 310px; 
        left: 20px;
        padding: 15px 15px 15px 15px;
        background-color: rgba(0, 0, 0, .5);
        width: 640px;
        text-align: center;
     }

     #situation2 {

        position:absolute;
        top: 250px; 
        left: 50px;
        padding: 15px 15px 15px 15px;
        background-color: rgba(0, 0, 0, .5);
        width: 600px;
        text-align: center;
}


     #defeat {
        
         position: absolute;
         left: 100px;
         top: 20px;
         width: 250px;
         height: 300px;
     }
     #defeat:hover {
         background-color: rgba(0, 0, 0, .5);
     }

     #fight {

        
        position: relative;
        left: 600px;
        top: 20px;
        width: 210px;
        height: 300px;
     }

     #defeat:hover {
         background-color:rgba(0, 0, 0, .5);
     }

</style>

</body>

</html>