<html>

<head>

    <title>The Solo Adventurer</title>

</head>

<body>



<div id="scene">
    <img src="images/chose_mountain.png">

    <a href="chose_defeat.html"id="defeat"> </a>
    <a href="chose_fight.html"id="fight"> </a>

<p id="situation">You have encountered the forest guard. Will you <a href="chose_defeat.html">SURRENDER</a> or fight the <a href="chose_home.html">MONSTER</a>?</p>

</div>

<style> 
 body {
         
         font-size: 20px;
         background-color: black;
         color: white;
         font-family:  80px;
 
     }
 
     h1{
 
          font-family: Papyrus;
          font-size: 80px;
          padding: 0 0 0 0;
          margin: 0 0 0 0;
 
          position: absolute;
          left: 80px;
     }
 
     a {
 
         color:white;
         text-decoration: none;
     }

     a:hover {

        text-decoration: underline;
     }

     #scene {
        
         height: 460px; 
         width: 819px;
         
         position: absolute;
         top: 20px;
         left: 250px;
         

     }

     #situation {

        position:absolute;
        top: 310px; 
        left: 20px;
        padding: 15px 15px 15px 15px;
        background-color: rgba(0, 0, 0, .5);
        width: 640px;
        text-align: center;
     }

     #mountain {
        
         position: absolute;
         left: 100px;
         top: 20px;
         width: 250px;
         height: 300px;
     }
     #mountain:hover {
         background-color: rgba(0, 0, 0, .5);
     }

     #castle {

        
        position: absolute;
        left: 600px;
        top: 20px;
        width: 210px;
        height: 300px;
     }

     #castle:hover {
         background-color: rgba(0, 0, 0, .5);
     }


</style>

</body>

</html>