<html>

<head>

    <title>TheSoloAdventurer</title>

</head>

<body>

<div id="scene">

<h1>The Solo Adventurer</h1>
<img src="images/index.png.png">


<p id="situation">Press <a href="chose_start.html">START</a> To Begin</p>
<p id="situation2">Press <a href="chose_history.html">HTML</a> To Learn About The History Of HTML</p>
</div>

<style> 
 body {
         
         font-size: 20px;
         background-color: black;
         color: white;
         font-family:  80px;
 
     }
    

     h1{
 
          font-family: Papyrus;
          font-size: 80px;
          padding: 0 0 0 0;
          margin: 0 0 0 0;
 
          position: absolute;
          left: 80px;
     }
 
     a {
 
         color:white;
         text-decoration: none;
     }

     a:hover {

        text-decoration: underline;
     }

     #scene {
         
         height: 750px; 
         width: 1334px;
         
         position: absolute;
         top: 20px;
         left: 10px;
         right: 10px;
         bottom: 20px;

     }

     #situation {

        position:absolute;
        top: 310px; 
        left: 200px;
        padding: 15px 15px 15px 15px;
        background-color: rgba(0, 0, 0, .5);
        width: 640px;
        text-align: center;
     }
     
     #situation2 {

        position:absolute;
        top: 400px; 
        left: 200px;
        padding: 15px 15px 15px 15px;
        background-color: rgba(0, 0, 0, .5);
        width: 640px;
        text-align: center;
}


</style>

</body>

</html>